<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/loginbackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="faculty name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/fname"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="search"

        android:background="@drawable/shape1"
        android:id="@+id/b1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape1"
        android:text="back to dash board"
        android:id="@+id/b2"/>

</LinearLayout>